go-lua v0.9.4 Benchmark Summary (2026-04-29)
=============================================

Lua Benchmark (os.clock, C Lua vs go-lua, 5 runs median):
  Geometric Mean: 2.31x

  < 2x (competitive):
    Table Ops:         1.24x
    String Concat:     1.29x
    Fibonacci:         1.50x
    Pattern Match:     1.57x
    Method Call:       1.63x
    Closure Creation:  1.89x
    For Loop:          1.93x

  2-5x (acceptable):
    Concat Multi:      2.72x
    GC:                2.83x
    Concat Operator:   3.13x
    Coroutine Yield Resume:         4.35x  (was 6.77x in v0.9.3)
    Coroutine Create:               4.67x
    Coroutine Create Resume Finish: 4.73x

  > 5x: NONE (was Coroutine Yield Resume 6.77x in v0.9.3)

Go Benchmark (go test -bench, count=3):
  BenchmarkCoroutineYieldResume:  ~2,560,000 ns/op (was ~4,290,000 in v0.9.3)
  BenchmarkTUIRender:             ~490,000 ns/op, 83KB/op, 3464 allocs/op

Milestone: Lua 5.5 test suite 29/29 ALL PASS
